<!DOCTYPE html>
<html>
    <head>
        <style>
            .all {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .id_1 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: red;
                text-align: center;
            }

            .id_2 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: yellow;
            }

            .id_3 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: orange;
            }

            .id_4 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: green;
            }

            .id_5 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: skyblue;
            }

            .id_6 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: blue;
            }

            .id_7 {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                background-color: fuchsia;
            }

            .all2 {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="id_1">1</div>
            <div class="id_2">2</div>
            <div class="id_3">3</div>
            <div class="id_4">4</div>
            <div class="id_5">5</div>
            <div class="id_6">6</div>
            <div class="id_7">7</div>
        </div>
        <div class="all2">
            <div class="id_1">1</div>
            <div class="id_2">2</div>
            <div class="id_3">3</div>
            <div class="id_4">4</div>
            <div class="id_5">5</div>
            <div class="id_6">6</div>
            <div class="id_7">7</div>
        </div>
    </body>
</html>