<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .input {
                display: flex;
                align-items: center;
                margin: 20% 0 0 0;
                justify-content: center;
            }

            .input input {
                margin: 0 15px 0 0;
                width: 150px;
                height: 1.3em;
                border-radius: 5px;
            }

            .button button {
                margin: 15px 15px 0 0;
                border-radius: 5px;
                width: 120px;
                height: 1.7em;
            }
        </style>
    </head>
    <body>
        <div class="input">
            <input type="text" placeholder="Логин" value=""/>
            <input type="password" placeholder="Пароль" value=""/>
        </div>
        <div class="button">
            <button type="button">Войти</button>
            <button type="button">Присоединиться</button>
        </div>
    </body>
</html>